<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Sayed M. Hisham, ​Anita/Liya Chronicles, Kavya">
    <meta name="description" content="">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="index.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.15.2, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "/",
		"logo": "images/Untitled_logo_2_free-file.jpg"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
    <link rel="canonical" href="/">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-home-page="https://website6321897.nicepage.io/Home.html?version=c5e2ce8b-5587-0f60-f78d-9f601438da12" data-home-page-title="Home" data-path-to-root="./" data-include-products="false" class="u-body u-overlap u-overlap-transparent u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-b133"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="#" class="u-image u-logo u-image-1" data-image-width="300" data-image-height="300">
          <img src="images/Untitled_logo_2_free-file.jpg" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-nav-container"></div>
          <div class="u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="./">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-container-align-center u-image u-section-1" id="sec-b6c3" data-image-width="7200" data-image-height="4800">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-container-style u-layout-cell u-left-cell u-size-38 u-size-xs-60 u-layout-cell-1" src="">
                <div class="u-container-layout u-container-layout-1">
                  <h2 class="u-align-center u-text u-text-body-alt-color u-text-default u-text-1"> Sayed M. Hisham</h2>
                  <p class="u-align-center u-custom-font u-font-pt-sans u-text u-text-body-alt-color u-text-2"> I'm a dedicated Linux enthusiast with over three years of experience in customizing and optimizing Linux systems. Driven by a passion for simplicity and performance, I created Liya Linux, a lightweight and efficient distribution designed to provide a fast, bloat-free, and user-friendly experience. My work on Liya reflects my commitment to the open-source community and my desire to create a seamless, highly preconfigured desktop environment for users worldwide.</p>
                </div>
              </div>
              <div class="u-align-center u-container-style u-image u-layout-cell u-right-cell u-size-22 u-size-xs-60 u-image-1" src="" data-image-width="1079" data-image-height="1079">
                <div class="u-container-layout u-valign-middle u-container-layout-2" src=""></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-grey-10 u-section-2" id="sec-d0ae">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h3 class="u-custom-font u-font-courier-new u-text u-text-default u-text-1">My Skills</h3>
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-left u-container-style u-list-item u-repeater-item u-white u-list-item-1">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <h4 class="u-text u-text-default u-text-2">Microsoft Windows</h4>
                <p class="u-text u-text-default u-text-3"> Able to perform essential maintenance tasks on Windows systems, including resolving core system issues. Specializes in debloating the operating system to enhance performance and streamline user experience. Proficient in troubleshooting and optimizing Windows environments. Ensures systems run smoothly by addressing and fixing underlying problems. Committed to improving overall efficiency and user satisfaction.</p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-2">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <h4 class="u-text u-text-default u-text-4"> GNU/Linux</h4>
                <p class="u-text u-text-default u-text-5"> Experienced with APT, Pacman, RPM, and DNF package managers. Skilled in fixing core issues, performing system maintenance, and conducting cleanup tasks. Proficient in optimizing and managing Linux-based systems. Capable of ensuring system stability and efficiency through expert troubleshooting and management. Well-versed in various package management systems to handle diverse Linux environments.</p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-3">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <h4 class="u-text u-text-default u-text-6"> Custom Linux Distribution Development</h4>
                <p class="u-text u-text-default u-text-7"> Expertise in creating and maintaining custom Linux distributions, such as Liya Linux, tailoring systems to meet specific user needs and preferences while ensuring high performance and a bloat-free experience.</p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-4">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <h4 class="u-text u-text-default u-text-8">Git</h4>
                <p class="u-text u-text-default u-text-9"> Skilled in performing basic tasks and maintaining repositories with a strong track record. Experienced in regular repository cleanup to ensure optimal performance and organization. Adept at managing and updating repositories to keep systems efficient and reliable.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-container-align-center u-image u-section-3" id="sec-1ac4" data-image-width="1920" data-image-height="1344">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h3 class="u-custom-font u-font-raleway u-text u-text-body-alt-color u-text-default u-text-1">My Projects</h3>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <img alt="" class="u-expanded-width u-image u-image-default u-image-1" data-image-width="1920" data-image-height="1080" src="images/Screenshotfrom2024-07-0710-16-44.png">
                <h4 class="u-align-left u-text u-text-body-alt-color u-text-default u-text-2">Liya Linux</h4>
                <p class="u-align-left u-custom-font u-font-pt-sans u-text u-text-body-alt-color u-text-3"> Liya Linux is a fast, lightweight, and customizable Linux distribution built on Arch Linux. Designed for efficiency and simplicity, it offers preconfigured Cinnamon and MATE desktops, providing a seamless and responsive user experience. Liya is perfect for those who seek a bloat-free, high-performance system. Constantly refined, it caters to both beginners and advanced users, making it an ideal choice for anyone looking for a reliable and aesthetically pleasing Linux environment.</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <img alt="" class="u-expanded-width u-image u-image-default u-image-2" data-image-width="1414" data-image-height="2000" src="images/NOORAnABRIDGEDversion.png">
                <h4 class="u-align-left u-text u-text-body-alt-color u-text-default u-text-4">Noor</h4>
                <p class="u-align-left u-custom-font u-font-pt-sans u-text u-text-body-alt-color u-text-5"> Saleem and Siya's story is a tale of love, betrayal, and redemption. Their journey begins with youthful romance, but is marred by misunderstandings and heartbreak. As they navigate the challenges of growing up, they face trials that test their bond and reshape their lives. Despite the turmoil, their story is one of resilience, self-discovery, and the enduring power of love. It's a narrative that reflects the complexities of relationships and the hope for a brighter future.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-image u-section-4" id="sec-eee0" data-image-width="6109" data-image-height="4073">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-align-center u-custom-font u-font-courier-new u-text u-text-default u-text-1"> Anita/Liya Chronicles</h2>
        <p class="u-align-center u-text u-text-2"> For the past three years, I’ve been using Linux, and I’ve always been fascinated by its flexibility, especially with Arch Linux, where you can customize and build your system exactly the way you want it. I really appreciated that freedom. However, in my early days, I struggled to find a distribution that truly suited my needs. Manjaro, while popular, often broke and had conflicts with AUR packages. I tried to adjust to it, but eventually realized it wasn’t the right fit for me.This led me to search for a distribution that was bloat-free, lightweight, easy to use, and offered a highly preconfigured desktop experience. That’s when Anita (now known as Liya) came into the picture, with the goal of being just that—bloat-free, lightweight, aesthetically pleasing, and user-friendly. The first release was on January 21, 2022, featuring KDE Plasma as the default desktop environment. However, due to some unforeseen circumstances, the name “Anita” was abandoned, and the project was temporarily halted. During this pause, I decided to continue the project under the new name “Liya,” this time offering the distribution with both Cinnamon and MATE desktops.</p>
        <a href="https://liyalinux.gitlab.io/" class="u-align-center u-btn u-btn-rectangle u-button-style u-color-scheme-summer-time u-palette-2-base u-radius-0 u-btn-1">Learn more</a>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-image u-shading u-section-5" id="sec-e1fc" data-image-width="6109" data-image-height="4073">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-center u-text u-text-default u-title u-text-1">Kavya</h1>
        <h3 class="u-align-center u-custom-font u-font-courier-new u-text u-text-default u-text-2">Subproject Under Liya Linux</h3>
        <p class="u-align-center u-large-text u-text u-text-default u-text-variant u-text-3"> If you're seeking a custom Linux OS tailored specifically to your needs, I can create a fully personalized distribution for you. Whether you need a particular Window Manager, Desktop Environment, or any additional features, I can build it to match your requirements. I have successfully delivered similar projects to several satisfied clients. Please note that this is a paid service, with a rate of $2 per ISO. Contact me only if you are willing to proceed with payment</p>
        <a href="#" class="u-align-center u-btn u-button-style u-palette-2-base u-btn-1">Mail To smhisham@proton.me</a>
      </div>
    </section>
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-a388"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Copyright (©) 2020-24 Liya Systems</p>
      </div></footer>
  
</body></html>
